# BMW-Katalog---WPF-Project

BMW Katalog/: App.xaml  App.xaml.cs  BMW Katalog.csproj  BMW Katalog.sln  Cars.xml  MainWindow.xaml  MainWindow.xaml.cs
BMW Katalog/Helpers/: DataIO.cs  ToastNotification.cs  XMLHelper.cs
BMW Katalog/Model/: Cars.cs  User.cs  UserRole.cs
BMW Katalog/RTFs/: BMW 320d.rtf  BMW 340ii.rtf  BMW X6.rtf  BMW_320d.rtf  casc.rtf
BMW Katalog/Services/: UserRepository.cs
BMW Katalog/View/: LoginUser.xaml  LoginUser.xaml.cs  Preview.xaml  Preview.xaml.cs
BMW Katalog/View/Pages/: AddPage.xaml  AddPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
