<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BMW_Katalog</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bg.jpg" />
    <None Remove="Assets\bmw320d.jpg" />
    <None Remove="Assets\bmw340i.jpg" />
    <None Remove="Assets\bmwx6.jpg" />
    <None Remove="Assets\filip.jpeg" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bg.jpg" />
    <Resource Include="Assets\bmw320d.jpg" />
    <Resource Include="Assets\bmw340i.jpg" />
    <Resource Include="Assets\bmwx6.jpg" />
    <Resource Include="Assets\filip.jpeg" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cars.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RTFs\" />
  </ItemGroup>

</Project>
